BACKEND_PORT=3001
DATABASE_URL="postgresql://postgres:psql@localhost:5432/planner-database?schema=public"
JWT_ACCESS_TOKEN_SECRET=accessSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300000
JWT_REFRESH_TOKEN_SECRET=refreshSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30000
